language: erlang
otp_release:
  - R15B03

before_script:
  - ./apply_config.sh
  - cd cloudstore/db; ./init.sh; cd ../..
  - make
  - ./cloudstore/rel/cloudstore/bin/cloudstore console &

script: make test
